<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_screen_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/rectangle_rounded_style"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/train_one"
            android:text="QUIZZARO"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/black"
            android:textSize="17.5sp">

        </TextView>

        <Button
            android:id="@+id/welcomeButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/splash_button_background"
            android:text="Get Started"
            android:fontFamily="sans-serif-black"
            android:textColor="#9D2CB1"
            android:textSize="25sp">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
